<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etUrl"
            android:layout_weight="9"
            android:ems="10"
            android:maxLines="1"
            android:hint="Enter Url"
            android:inputType="textPersonName"
            android:minHeight="52dp"
            android:drawableLeft="@drawable/ic_baseline_search_24" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGo"
            android:backgroundTint="#0070c7"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Go"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>